<!DOCTYPE html>
<html lang="en">
<head>
<title>Log In</title>
<link rel="shortcut icon" type="image/png" href="images/SuccorFavicon.jpg">
<meta charset="utf-8">
<meta name=""viewport" content="width=device-width, initial-scale=1.0>
<link rel="stylesheet" href="css/normalize.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:400,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css">
<script src="js/jquery.flexslider.js"></script>
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
    	animation: "slide",
        controlsContainer: ".flex-container"
    });
  });
</script>		
    <title>Log In</title>
    <style>
        body { font-family: Arial, sans-serif; }
        form { 
            width: 300px; 
            margin: 50px auto; 
            padding: 20px; 
            border: 1px solid #ccc; 
            border-radius: 5px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 94%; /* Adjusts input field width to fit the form */
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #16150f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #2c2c1c;
        }
    </style>
</head>
<body class="sub_body">
    <div id="top">
        <frame>		
                <table>
                    <div class="left">
                        <a href="#"><img src="images/succortechlogo8.gif" width="250"px; height="100"px></a>
                    </div>
                </table>	
        </frame>
    </div>									
		<div class="center" >
			<br> <br>
			<a href="#"><img   src="images/Welcome7.gif" width="1000"px; height="310"px></a>
		</div>
    <form action="/submit-your-registration-form" method="post">
        <h2>Log In</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="LogIn">
    </form>
</body>
<footer>
    <div id="f2f"></div>
    <div id="foot2">
        <div class="center">
            <div class="logo"><a href="#"></a></div>
            <div id="copyrights">
                Copyright Succor Technical Servies, LLC 2023. All rights reserved.   /   <a href="#">Privacy policy</a>
            </div>	
        </div>
    </div>
</footer>
</body>
</html>

</html>